$itemGrow: 1.2;
$duration: 250s;

html{
    scroll-behavior: smooth;
}

.slider {
  width: 100%;
  height: 50rem;
  color: rgb(255, 255, 255);
  position: relative;
  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 2.15rem;
    margin-left: 6rem;
  }
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  section {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 20%);

    .item {
        padding: 0.1rem;
        // transition: $duration all;
        &:hover {
            margin-left: 4rem;
            margin-right: 4rem;
            transform: scale(1.2);
            

        }
    }

    a {
      position: absolute;
      font-size: 3rem;
      width: 8rem;
      padding: 2rem;
      text-align: center;
      margin: 0;

      &:nth-of-type(1) {
        left: 0;
        bottom: 0;
        top: 0;
        background: linear-gradient(
            -90deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1)
          )
          100%;
      }

      &:nth-of-type(2) {
        right: 0;
        bottom: 0;
        top: 0;
        background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1)
          )
          100%;
      }
    }

    &:nth-child(1) {
      background-color: red;
    }

    &:nth-child(2) {
      background-color: blue;
    }

    &:nth-child(3) {
      background-color: green;
    }
  }
}
